@import '../../common.less';

.PopupCoupon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    .content {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      background: white;
      padding: 0.4rem;
      .close {
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        color: #bbbbbb;
        font-size: 0.48rem;
      }
      .back {
        position: absolute;
        top: 0.3rem;
        left: 0.3rem;
        color: #bbbbbb;
        font-size: 0.48rem;
      }
      .title {
        width: 100%;
        height: 0.42rem;
        font-size: 0.42rem;
        text-align: center;
        color: @black2;
        margin-bottom: 0.8rem;
      }
      .noUse {
        width: 100%;
        height: 0.453333rem;
        margin-bottom: 0.26666rem;
        .label {
          font-size: 0.32rem;
          line-height: 0.453333rem;
          color: @black2;
          float: left;
          width: 3rem;
        }
        .check {
          float: right;
          width: 0.453333rem;
          height: 0.453333rem;
          img {
            width: 100%;
            height: 100%;
            position: relative;
            // top: -0.05rem;
          }
        }
      }
      .list {
        padding-top: 0.26666rem;
        border-top: @border;
        width: 100%;
        max-height: 8rem;
        overflow: scroll;
      }
    }
}