@import '../../common.less';

.courseContent {
    width: 100%;
    position: relative;
    .teacher {
        padding: 0.8rem 0.4rem 0.53333rem 0.4rem;
        display: flex;
        .avatar {
          float: left;
          width: 1.3333rem;
          height: 1.3333rem;
          border-radius: 1.3333rem;
          overflow: hidden;
          display: flex;
          justify-content: center;
          img {
            height: 100%;
          }
        }
        .desc {
          float: left;
          height: 1.3333rem;
          margin-left: 0.26666rem;
          line-height: 1.5;
          .slabel {
            font-size: 0.453333rem;
            color: @black2;
          }
          .user {
            display: flex;
            align-items: center;
            margin-top: 0.1rem;
            .userName {
              color: @black3;
              font-size: 0.4rem;
              margin-right: 0.26666rem;
            }
            .userTitle {
              color: @black1;
              font-size: 0.32rem;
            }
          }
        }
    }
    .label {
        width: 100%;
        font-size: 0.48rem;
        margin: 0 0 0.53333rem 0;
    }
    .block {
        padding: 0.53333rem 0.4rem 0 0.4rem;
        .name {
            width: 100%;
            font-size: 0.32rem;
            height: 0.426666rem;
            border-left: @red 4px solid;
            color: @black1;
            display: flex;
            align-items: center;
            .userName {
                margin: 0 0 0 0.26666rem;
                color: black;
                font-size: 0.426666rem;
            }
            .userTitle {
                vertical-align: bottom;
                display: flex;
                align-items: flex-end;
                height: 0.426666rem;
                .point {
                    margin: 0 0.13333rem;
                }
            }
        }
        .intro {
            width: 100%;
            font-size: 0.4rem;
            line-height: 1.8;
            color: @black2;
            margin-top: 0.26666rem;
            text-align: justify;
            // word-break: break-all;
            word-wrap: break-word;
            &.overflow {
                overflow: hidden;
                height: 6.4rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                -webkit-mask-image: linear-gradient(#000 10%,transparent 100%);
                mask-image: linear-gradient(#000 30%,transparent 100%);
                -webkit-mask-size: 100% 100%;
                mask-size: 100% 100%;
            }
            p:last-child {
                margin-bottom: 0;
            }
            img {
                margin: 0.26666rem 0;
                width: 100%;
            }
        }
        .open {
            margin-top: 0.4rem;
            font-size: 0.4rem;
            text-align: center;
            color: @red;
        }
        .hr {
            border-top: @border;
            margin-top: 0.4rem;
        }
    }
}