@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  padding-bottom: 0.6rem;
  .nothing {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    text-align: center;
    background: white;
    .shoppingCar {
      display: inline-block;
      width: 3.3333rem;
      height: 3.3333rem;
      background-size: 3.3333rem 3.3333rem;
      background-image: url('../../assets/empty2.png')
    }
    p {
      margin-top: 0.8rem;
      font-size: 0.46rem;
      color: #cccccc;
    }
    .buy {
      border: @red solid thin;
      border-radius: 4px;
      color: @red;
      font-size: 0.4rem;
      text-align: center;
      width: 3.53333rem;
      height: 1.146666rem;
      margin-top: 0.53333rem;
      line-height: 1.14rem;
      display: inline-block;
      text-align: center;
    }
  }
  .list {
    width: 100%;
    padding: .4rem;
    padding-bottom: 1rem;
    table {
      width: 100%;
      .item {
        background: white;
        width: 4.4rem;
        border-radius: 4px;
        margin-bottom: 0.4rem;
        overflow: hidden;
        display: inline-block;
        .img {
          width: 100%;
          height: 3.3333rem;
          overflow: hidden;
          background-size: cover;
          background-position: center;
        }            
        .main {
          width: 100%;
          padding: 0.2rem 0.13333rem;
          .title {
            font-size: 0.346666rem;
            color: @black3;
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis;
            font-weight: 600;
            line-height: 1.1;
            text-align: left;
          }
          .tips {
            margin-top: 0.4rem;
            font-size: 0.32rem;
            color: @black2;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
          }
          .time {
            font-size: 0.293333rem;
            margin-top: 0.2rem;
            color: #cccccc;
            width: 100%;
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
            text-align: left;
          }
        }
      }
      td {
        &:last-child {
          // text-align: right;
        }
      }
    }
  }
  .more {
    text-align: center;
    padding-bottom: 1.6rem;
    .buy {
      border-radius: 4px;
      color: @red;
      font-size: 0.4rem;
      text-align: center;
      width: 3.53333rem;
      margin: auto;
      display: inline-block;
    }
  }
  .magnifier {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    position: relative;
    top: 0.12rem;
    background-size: 0.5rem 0.5rem;
    background-image: url('../../assets/magnifier.svg');
    margin-right: 0.2rem;
  }
}