@import '../../common.less';
.normal {
  width: 100%;
  min-height: 100%;
  padding-top: 1.3333rem;
  padding-bottom: 0.23333rem;
  background: #f5f5f5;
  .empty {
    text-align: center;
    font-size: 0.32rem;
    color: @black1;
  } 
}