@import '../../common.less';

.enrollPanel {
  width: 100%;
  height: 100%;
  .course {
    width: 100%;
    height: 1.28rem;
    padding: 0.4rem;
    background: white;
    position: relative;
    overflow: hidden;
    .left {
      float: left;
      font-size: 0.293333rem;
      .tag {
        width: 1.6rem;
        height: 0.48rem;
        text-align: center;
        line-height: 0.48rem;
        color: white;
        border-radius: 2px;
        position: relative;
        float: left;
        background-size: cover;
        &.before {
          background-image: url('../../assets/kuang-orange.svg');
        }
        &.ing {
          background-image: url('../../assets/kuang-red.svg');
        }
        &.end {
          background-image: url('../../assets/kuang-grey.svg');
        }
      }
      .time {
        margin-left: 0.24rem;
        color: @black1;
        float: left;
        line-height: 0.48rem;
      }
    }
    .paid {
      position: absolute;
      right: 0.4rem;
      bottom: 0;
      width: 1.493333rem;
      height: 1.493333rem;
      background-image: url('../../assets/paid-mark.svg');
      background-size: 100% 100%;
    }
    .right {
      float: right;
      font-size: 0.293333rem;
      line-height: 0.48rem;
      color: #cccccc;
    }
  }
  .signups {
    padding-bottom: 0.186666rem;
    width: 100%;
    padding: 0 0.4rem;
    background: white;
    .item {
      height: 1.4rem;
      padding-bottom: .4rem;
      margin-bottom: .4rem;
      border-bottom: thin #f5f5f5 solid;
      &.vip {
        .left {
          .inner {
            font-size: 0.36rem;
          }
        }
      }
      .left {
        float: left;
        height: 100%;
        padding: 0.27rem 0;
        line-height: 1;
        color: @black2;
        .inner {
          height: 0.46rem;
          border-left: @orange 4px solid;
          padding-left: 0.2rem;
          font-size: 0.453333rem;
          line-height: 0.46rem;
        }
      }
      .right {
        float: right;
        height: 100%;
        width: 3.33333rem;
        border-radius: 4px;
        line-height: 1rem;
        color: white;
        text-align: center;
        font-size: 0.4rem;
        background: @orange;
      }
      &.vip {
        .left {
          .inner {
            width: 7.4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .price {
              text-decoration: line-through;
              margin-right: 0.4rem;
            }
          }
        }
        .right {
          width: 1.5rem;
        }
      }
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        // margin-top: 0.4rem;
        .left {
          .inner {
            border-left: @red 4px solid;
          }
        }
        .right {
          background: @red;
        }
      }
      &.big {
        padding: 0;
        height: 1.9rem;
        padding-bottom: .4rem;
        .left {
          padding: 0;
        }
        .users {
          margin-top: .26666rem;
          overflow: hidden;
          .avatar {
            border-radius: 50%;
            background: #f5f5f5;
            width: .8rem;
            height: .8rem;
            margin-right: .26666rem;
            float: left;
            text-align: center;
            position: relative;
            background-position: center center;
            background-size: cover;
            padding: 0.16rem;
            img {
              width: 0.48rem;
              height: 0.48rem;
            }
          }
        }
        .right {
          height: 1rem;
          margin-top: 0.25rem;
        }
      }
    }
  }
  .poster {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    .main {
      width: 8.26666rem;
      background: white;
      border-radius: 6px;
      padding: 0.53rem 0.4rem 0.53rem 1.28rem;
      .header {
        width: 100%;
        height: 1.73333rem;
        position: relative;
        .numbers {
          width: 0.4rem;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .item {
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            border: @red solid thin;
            line-height: 0.38rem;
            text-align: center;
            color: @red;
            background: white;
            position: relative;
            z-index: 1;
          }
          .vl {
            height: 100%;
            border-right: solid @red thin;
            position: absolute;
            top: 0;
            left: 0.19rem;
          }
        }
        .row {
          font-size: 0.293333rem;
          color: @black1;
          margin-bottom: .23333rem;
          padding-left: 0.6rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .image {
        min-height: 7.46666rem;
        width: 5.573333rem;
        margin-top: 0.4rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .btn {
        margin-top: 0.4rem;
        width: 4rem;
        height: 1rem;
        border-radius: 1rem;
        border: @red solid thin;
        color: @red;
        text-align: center;
        line-height: 0.98rem;
        font-size: 0.4rem;
        margin-left: 0.8rem;
      }
    }
    .close {
      width: 100%;
      height: 0.8rem;
      background-size: 0.8rem 0.8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../assets/close-circle.svg");
      margin-top: 0.8rem;
    }
  }
}