@import '../../common.less';

.back {
    padding: .53333rem .4rem;
    text-align: left;
    line-height: 1;
    .box {
      width: 100%;
      background: #fff;
      height: 2.13333rem;
      border-radius: 4px;
      border: thin solid #ebebeb;
      padding: .15rem .4rem;
      position: relative;
      color: @black1;
      padding: .346666rem .4rem;
      img {
        width: 1.44rem;
        height: 1.44rem;
        float: left;
      }
      .title {
        margin-left: 1.706666rem;
        font-size: .4rem;
        color: @black2;
        margin-top: .12rem;
      }
      .desc {
        margin-left: 1.706666rem;
        font-size: .32rem;
        color: @black1;
        margin-top: .373333rem;
      }
      .arrow {
        position: absolute;
        top: 0;
        right: .4rem;
        width: .64rem;
        height: 100%;
        background-image: url('../../assets/circle-arrow.svg');
        background-size: .64rem auto;
        background-position: 50%;
        background-repeat: no-repeat;
      }
    }
  }