@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: white;
  line-height: 1;
  padding: 0 0.4rem;
  text-align: justify;
  word-wrap: break-word;
  .teacher {
    padding: 0.8rem 0 0.53333rem 0;
    display: flex;
    .avatar {
      float: left;
      width: 1.3333rem;
      height: 1.3333rem;
      border-radius: 1.3333rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      img {
        height: 100%;
      }
    }
    .desc {
      float: left;
      height: 1.3333rem;
      margin-left: 0.26666rem;
      line-height: 1.5;
      .label {
        font-size: 0.453333rem;
        color: #666666;
      }
      .user {
        display: flex;
        align-items: center;
        margin-top: 0.1rem;
        .userName {
          color: #333333;
          font-size: 0.4rem;
          margin-right: 0.26666rem;
        }
        .userTitle {
          color: #999999;
          font-size: 0.32rem;
        }
      }
    }
  }
  .intro {
    clear: both;
    width: 100%;
    font-size: 0.4rem;
    line-height: 1.8;
    color: #666666;
    margin-top: 0.26666rem;
    p {}
    p:last-child {
      margin-bottom: 0;
    }
    img {
      margin: 0.26666rem 0;
    }
  }
  .hr {
    border-top: @border;
    margin-top: 0.53333rem;
  }
  .block {
    padding: 0.53333rem 0 0 0;
    .label {
      width: 100%;
      font-size: 0.48rem;
      margin: 0 0 0.53333rem 0;
    }
    .name {
      width: 100%;
      font-size: 0.32rem;
      height: 0.426666rem;
      border-left: @red 4px solid;
      color: #999999;
      display: flex;
      align-items: center;
      .userName {
        margin: 0 0.26666rem;
        color: black;
        font-size: 0.426666rem;
        font-weight: 600;
      }
      .userTitle {
        vertical-align: bottom;
        display: flex;
        align-items: flex-end;
        height: 0.426666rem;
      }
    }
    .intro {
      width: 100%;
      font-size: 0.4rem;
      line-height: 1.8;
      color: #666666;
      margin-top: 0.26666rem;
      p {}
      p:last-child {
        margin-bottom: 0;
      }
      img {
        margin: 0.26666rem 0;
      }
    }
    .open {
      margin-top: 0.4rem;
      font-size: 0.4rem;
      text-align: center;
      color: @red;
    }
    .hr {
      border-top: @border;
      margin-top: 0.4rem;
    }
  }
}