@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  padding-top: 0.8rem;
  background: #f5f5f5;
  .item {
    background: white;
    padding: 0.26666rem 0.4rem;
    margin-bottom: 0.26666rem;
    line-height: 1;
    .avater {
      width: 2rem;
      height: 2.6666rem;
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      float: left;
    }
    .desc {
      width: 6.8rem;
      height: 2.6666rem;
      padding: 0.13333rem 0;
      margin-left: 2.6rem;
      .title {
        width: 100%;
        font-size: 0.373333rem;
        height: 0.4rem;
        line-height: 0.4rem;
        color: @black3;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .orderid {
        margin-top: 0.186666rem;
        font-size: 0.32rem;
        height: 0.34rem;
        line-height: 0.34rem;
        color: @black2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .time {
        margin-top: 0.6rem;
        font-size: 0.293333rem;
        height: 0.32rem;
        line-height: 0.32rem;
        color: @black1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price {
        margin-top: 0.26666rem;
        color: @red;
        font-size: 0.293333rem;
        height: 0.3rem;
        line-height: 0.3rem;
      }
    }
  }
  .nothing {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    text-align: center;
    .shoppingCar {
      display: inline-block;
      width: 3.3333rem;
      height: 2.6666rem;
      background-size: 3.3333rem 2.6666rem;
      background-image: url('../../assets/empty1.png');
    }
    p {
      margin-top: 0.8rem;
      font-size: 0.46rem;
      color: #cccccc;
    }
    .buy {
      border: @red solid thin;
      border-radius: 4px;
      color: @red;
      font-size: 0.4rem;
      text-align: center;
      width: 3.53333rem;
      height: 1.146666rem;
      margin-top: 0.53333rem;
      line-height: 1.14rem;
      display: inline-block;
      text-align: center;
      .magnifier {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        position: relative;
        top: 0.12rem;
        background-size: 0.5rem 0.5rem;
        background-image: url('../../assets/magnifier.svg');
        margin-right: 0.2rem;
      }
    }
  }
}