@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  overflow: auto;
  line-height: 1;
  background-image: url('../../assets/gongzhonghao_bg.svg');
  background-size: 100% auto;
  background-repeat: repeat-y;
  .chahua1 {
    width: 100%;
  }
  .thing {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0.6666rem;
    .erweima {
      display: block;
      margin: auto;
      width: 2.4rem;
      // width: 3.73333rem;
    }
    .tips {
      font-size: 0.32rem;
      text-align: center;
      margin-top: 0.32rem;
      color: white;
    }
    .tips:last-child {
      margin-top: 0.13333rem;
    }
  }
}