@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  background: white;
  padding-top: 0.53333rem;
  color: #cccccc;
  width: 100%;
  height: 100%;
  .avaterUpload {
    display: none;
  }
  .welcome {
    height: 0.48rem;
    font-size: 0.48rem;
    width: 100%;
    color: #666666;
    text-align: center;
  }
  .avater {
    height: 1.92rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.6666rem;
    overflow: hidden;
    .img {
      width: 1.92rem;
      height: 1.92rem;
      border-radius: 100%;
      overflow: hidden;
    }
    .img.short {
      img {
        height: 100%;
      }
    }
    .img.long {
      img {
        width: 100%;
      }
    }
  }
  .wechatName {
    height: 0.4rem;
    width: 100%;
    text-align: center;
    font-size: 0.4rem;
    color: #333333;
    margin-top: 0.26666rem;
    margin-bottom: 0.48rem;
  }
  .row {
    width: 7.86666rem;
    height: 1.173333rem;
    margin: auto;
    margin-bottom: 0.4rem;
    font-size: 0.4rem;
    position: relative;
    .label {
      height: 100%;
      line-height: 1.2rem;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0.4rem;
      color: #666666;
    }
    .vr {
      height: 0.6666rem;
      border-left: @border;
      position: absolute;
      top: 0.26666rem;
      left: 1.46666rem;
      color: #666666;
    }
    input {
      height: 1.173333rem;
      border-radius: 4px;
      border: #ededed solid thin;
      padding: 0 0.4rem 0 1.73333rem;
      display: block;
      width: 100%;
      margin: auto;
      color: #666666;
      -webkit-appearance: none;
    }
  }
  .confirm {
    margin: auto;
    margin-top: 0.53333rem;
    font-size: 0.426666rem;
    width: 7.86666rem;
    background: @red;
    color: white;
    text-align: center;
    line-height: 1.173333rem;
    height: 1.173333rem;
    border-radius: 4px;
  }
}