@import '../../common.less';

.navs {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
    height: .8rem;
    padding: 0 .4rem;
    .back {
        width: .186666rem;
        height: .3rem;
        background: url('../../assets/arrow1.svg');
        background-size: 100% 100%;
        transform: scaleX(-1);
        float: left;
        margin-top: .25rem;
    }
    .home, .gzh {
        border: white solid thin;
        text-align: center;
        width: 1rem;
        height: 0.48rem;
        line-height: 0.44rem;
        float: left;
        margin-top: 0.16rem;
        margin-left: .8rem;
        border-radius: 2px;
        font-size: 0.186666rem;
        a {
            color: white;
        }
    }
    .gzh {
        float: right;
        margin-left: 0;
        width: 2rem;
    }
}