@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 1;
  padding-top: 1rem;
  .hr {
    width: 80%;
    margin: auto;
    margin-top: 0.4666rem;
    margin-bottom: 1.0666rem;
    border-top: #cccccc solid thin;
  }
  .overTips {
    position: relative;
    text-align: center;
    height: 3.3333rem;
    line-height: 3.3333rem;
    font-size: 0.48rem;
    color: @black2;
    span {
      a {
        color: @red;
      }
    }
    .icon {
      margin-left: 0.16666rem;
      display: inline-block;
      width: 0.2rem;
      height: 0.4rem;
      background-image: url('/static/red-arrow-right.svg');
      background-size: 0.2rem auto;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .aavater {
    margin-top: 0.8rem;
    overflow: hidden;
    .img {
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 1.3rem;
      margin: auto;
      display: block;
      overflow: hidden;
      text-align: center;
      background-size: cover;
      background-position: center;
    }
  }
  .name {
    font-size: 0.4rem;
    height: 0.6rem;
    text-align: center;
    color: @black2;
    width: 6.3rem;
    margin: auto;
    margin-top: 0.263333rem;
  }
  .hongbao {
    // margin-top: 1.3333rem;
    padding: 1px;
    width: 100%;
    height: 8.93333rem;
    text-align: center;
    position: relative;
    .hongbaoBg {
      height: 100%;
    }
    .box {
      width: 4.93333rem;
      height: 4.8rem;
      position: absolute;
      left: 2.55rem;
      top: 1.2rem;
      transform: rotate(-6deg);
      padding: 0.4rem 0.4rem;
      display: flex;
      .avater {
        width: 1.2rem;
        height: 1.73333rem;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        border-radius: 4px;
        background-size: cover;
        background-position: center;
      }
      .desc {
        font-size: 0.32rem;
        width: 2.6666rem;
        height: 1.73333rem;
        color: @black2;
        text-align: left;
        margin-left: 0.26666rem;
        .title {
          width: 100%;
          overflow: hidden;
          line-height: 1.2;
          height: 0.76rem;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .name, .who {
          color: @black1;
          margin-top: 0.2rem;
          line-height: 1.2;
        }
      }
    }
    .btn {
      font-size: 1rem;
      width: 2.2rem;
      height: 2.2rem;
      line-height: 2.2rem;
      border-radius: 2.2rem;
      background: #f2ba49;
      color: white;
      position: absolute;
      left: 3.9rem;
      top: 5rem;
    }
    .btn.over {
      background: #cccccc;
      font-size: 0.56rem;
    }
    .tips {
      color: white;
      font-size: 0.32rem;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0.4rem;
    }
  }
}