@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  padding-top: 1.3333rem;
  background: white;
  .tips3 {
    width: 100%;
    font-size: 0.373333rem;
    text-align: center;
    color: #cccccc;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    // position: absolute;
    // bottom: 1.2rem;
    // left: 0;
    font-weight: 300;
  }
  .empty {
    position: relative;
    .emptyPng {
      height: 2.53333rem;
      display: block;
      margin: auto; 
      margin-top: 0.8rem;
    }
    .tips1, .tips2 {
      font-size: 0.48rem;
      color: @black1;
      text-align: center;
      line-height: 1.2;
      font-weight: 300;
    }
    .tips1 {
      margin-top: 0.8rem;
    }
    .tips2 {
      margin-top: 0.26666rem;
      margin-bottom: 0.8rem;
    }
    .btn {
      height: 1.173333rem;
      width: 4.4rem;
      border-radius: 4px;
      border: solid thin @red;
      color: @red;
      text-align: center;
      line-height: 1.17rem;
      font-size: 0.426666rem;
      margin: auto;
      .icon {
        margin-right: 0.1333rem;
      }
    }
  }
}