@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  .paid {
    padding-top: 3.226666rem;
    .main {
      background: #fff;
      padding: 1.3333rem .6666rem 0;
      -webkit-user-select: none;
      .courseTitle {
        font-size: .66666rem;
        color: @black3;
        padding-bottom: .53333rem;
        line-height: 1.2;
        text-align: justify;
      }
      .infos {
        font-size: .293333rem;
        color: #bbb;
        padding-bottom: 1.06666rem;
        height: 0.32rem;
        .time {
          float: left;
          line-height: 1;
        }
        .other {
          float: right;
          & > span {
            float: left;
            display: inline-block;
            height: 0.32rem;
            vertical-align: middle;
            line-height: 0.32rem;
            margin-left: .26666rem;
            .icon {
              width: .32rem;
              height: .32rem;
              background-repeat: no-repeat;
              background-size: .32rem .32rem;
              margin-right: .08rem;
              display: inline-block;
              vertical-align: middle;
            }
            .time {
              background-image: url('../../assets/time.svg');
            }
            .download {
              background-image: url('../../assets/download.svg');
            }
            .read {
              background-image: url('../../assets/read.svg');
            }
          }
        }
      }
      .content {
        line-height: 1.8;
        font-size: 16px;
        color: #444;
        .article {
          text-align: justify;
          word-wrap: break-word;
          &.overflow {
            overflow: hidden;
            height: 252px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            mask-image: linear-gradient(#000 30%,transparent);
            mask-size: 100% 100%;
          }
        }
        .open {
          margin-top: .4rem;
          font-size: .4rem;
          text-align: center;
          color: @red;
        }
        .hr {
          margin-top: .4rem;
          border-top: @border;
        }
        .course {
          .hr {
            border-top: @border;
            margin-top: 0;
          }
          .back {
            padding: 0.53333rem 0;
            position: relative;
            .box {
              width: 100%;
              height: 1.3333rem;
              position: relative;
              color: @black1;
              .img {
                width: 1.3333rem;
                height: 1.3333rem;
                display: flex;
                justify-content: center;
                float: left;
                overflow: hidden;
                border-radius: 1.3333rem;
                img {
                  height: 100%;
                }
              }
              .title {
                margin-left: 1.63333rem;
                font-size: 0.4rem;
                color: @black2;
              }
              .desc {
                margin-left: 1.63333rem;
                font-size: 0.32rem;
                color: @black1;
              }
              .arrow {
                position: absolute;
                top: 0;
                right: 0;
                width: 0.2rem;
                height: 100%;
                background-image: url('../../assets/arrow-right.svg');
                background-size: 0.2rem auto;
                background-position: center;
                background-repeat: no-repeat;
              }
            }
          }
          .lessons {
            width: 100%;
            overflow-x: auto;
            padding: 0.4rem 0;
            .swiper {
              width: 1000px;
              float: left;
              .item {
                color: white;
                padding: 0.26666rem 0.4rem;
                background: #f0944a;
                width: 3.6rem;
                height: 100%;
                border-radius: 4px;
                font-size: 0.32rem;
                display: inline-block;
                margin-right: 0.26666rem;
                .inner {
                  height: 1.2rem;
                  line-height: 1.8;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
                &.current {
                  background: @red;
                }
              }
            }
          }
        }
      }
      .discuss {
        margin-top: 0.23333rem;
        background: white;
        padding: 0.53333rem 0 1.3333rem 0;
        .title {
          line-height: 0.48rem;
          font-size: 0.48rem;
          color: @black3;
          margin-bottom: 0.4rem;
          span {
            font-size: 0.4rem;
            color: @black1;
          }
        }
        .no-comment {
          font-size: 0.4rem;
          color: @black1;
          width: 100%;
          text-align: center;
          padding: 1rem 0;
        }
        .item {
          padding-left: 1.06666rem;
          position: relative;
          margin-bottom: 0.8rem; 
          .avatar {
            position: absolute;
            left: 0;
            top: 0;
            img {
              width: 0.8rem;
              height: 0.8rem;
              border-radius: 0.8rem;
            }
          }
          .name {
            line-height: .5rem;
            margin-bottom: 0.16666rem;
            font-size: 0.4rem;
            color: @black2;
            span {
              color: @black1;
              margin-left: 0.2rem;
            }
            .tag {
              margin-left: 0.2rem;
              padding: 0 0.1rem;
              line-height: 0.46rem;
              height: 0.5rem;
              display: inline-block;
              font-size: 0.32rem;
              color: #cccccc;
              border-radius: 2px;
              border: #cccccc solid thin;
              position: relative;
              top: -1px;
            }
          }
          .content {
            font-size: 0.4rem;
            line-height: 1.2;
            color: @black3;
            word-break: break-all;
            text-align: justify;
          }
          .quote {
            border-radius: 8px;
            padding: 0.4rem;
            background: #f5f5f5;
            color: @black1;
            font-size: 0.4rem;
            line-height: 1.2;
            margin: 0.23333rem 0;
            word-break: break-all;
            text-align: justify;
          }
          .bottom {
            font-size: 0.32rem;
            color: @black1;
            margin-top: 0.13333rem;
            height: 0.32rem;
            line-height: 1;
            .time {
              float: left;
            }
            .box {
              float: right;
              min-width: 2.5rem;
              .comment {
                float: right;
              }
              .like {
                margin-right: 0.4rem;
                float: right;
                height: 0.32rem;
                line-height: 0.32rem;
                .icon {
                  width: 0.32rem;
                  height: 0.32rem;
                  background-image: url('../../assets/like.svg');
                  background-size: 0.32rem auto;
                  background-repeat: no-repeat;
                  display: inline-block;
                  vertical-align: top;
                  margin-right: 0.12rem;
                }
                .icon.liked {
                  background-image: url('../../assets/liked.svg');
                }
              }
            }
          }
        }
      }
    }
  }
  .commentBox {
    height: 1.3333rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: white;
    border-top: #ebebeb solid thin;
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0.6666rem;
    z-index: 101;
    ::-webkit-input-placeholder { /* WebKit browsers */ 
      color: #cccccc; 
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
      color: #cccccc; 
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
      color: #cccccc; 
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
      color: #cccccc; 
    } 
    .pen {
        position: absolute;
        left: 0.93333rem;
        top: 0.4rem;
        width: 0.53333rem;
        height: 0.53333rem;
        background-image: url('../../assets/pen.svg');
        background-size: 0.53333rem 0.53333rem;
        background-repeat: no-repeat;
    }
    input {
        display: inline-block;
        height: 0.93333rem;
        border-radius: 4px;
        border: @border;
        width: 9.2rem;
        padding: 0 0.26666rem 0 0.93333rem;
        font-size: 0.4rem;
        -webkit-appearance: none;
    }
    &.hongbao {
        padding-right: 2.23333rem;
    }
    .hongbao {
        margin-left: 0.6666rem;
        position: absolute;
        right: 0.6666rem;
        bottom: 0.2rem;
        height: 1.3333rem;
        width: 0.93333rem;
        animation: shake 1s 2 ease-in-out;
        img {
            height: 100%;
            width: 100%;
        }
    }
  }
  .replyBox {
    height: 100%;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 101;
    .cover {
      position: absolute;
      height: 100%;
      width: 100%;
      background: black;
      opacity: 0.8;
    }
    .box {
      height: 4.53333rem;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #f0f0f0;
      padding: 0 0.4rem;
      .btns {
        display: flex;
        justify-content: space-between;
        font-size: 0.426666rem;
        height: 1.2rem;
        align-items: center;
        .cancel {
          color: @black2;
        }
        .confirm {
          color: @red;
        }
      }
      textarea {
        width: 100%;
        height: 2.8rem;
        border: #ebebeb solid thin;
        color: @black2;
        font-size: 0.426666rem;
        padding: 0.4rem;
        border-radius: 4px;
      }
    }
    ::-webkit-input-placeholder { /* WebKit browsers */ 
      color: #cccccc; 
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
      color: #cccccc; 
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
      color: #cccccc; 
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
      color: #cccccc; 
    } 
  }

  .notPaid {
    padding: 0.4rem;
    .payFinish {
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      top: 0;
      left: 0;
      .cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.6;
      }
      .box {
        border-radius: 10px;
        width: 3.12rem;
        height: 2.293333rem;
        background: white;
        position: relative;
        z-index: 1;
        .icon {
          width: 1rem;
          height: 1rem;
          margin: auto;
          margin-top: 0.4rem;
          background-image: url('../../assets/finish-arrow.svg');
          background-size: 1rem 1rem;
          background-position: center;
          background-repeat: no-repeat;
        }
        .text {
          font-size: 0.4rem;
          color: @black1;
          width: 100%;
          text-align: center;
          margin-top: 0.13333rem;
        }
      }
    }
    .box {
      border-radius: 4px;
      background: white;
      overflow: hidden;
      position: relative;
      .top {
        height: 4rem;
        background: @red;
        align-items: center;
        display: flex;
        color: white;
        font-size: 0.4rem;
        .text {
          width: 100%;
          text-align: center;
          line-height: 1.8;
          .price {
            font-size: 0.48rem;
            font-weight: 600;
          }
        }
      }
      .avater {
        position: absolute;
        top: 3.06666rem;
        left: 0;
        width: 100%;
        text-align: center;
        .img {
          width: 1.92rem;
          height: 1.92rem;
          border-radius: 1.92rem;
          overflow: hidden;
          display: inline-block;
          img {
            width: 1.92rem;
            height: auto;
          }
        }
      }
      .bottom {
        background: white;
        padding-bottom: 0.853333rem;
        .name {
          width: 100%;
          text-align: center;
          margin-top: 1.2rem;
          font-size: 0.4rem;
          font-weight: 600;
          color: @black2;
        }
        .who {
          width: 100%;
          text-align: center;
          margin-top: 0.1rem;
          font-size: 0.32rem;
          color: @black1;
        }
        .course {
          width: 100%;
          text-align: center;
          margin-top: 0.6666rem;
          font-size: 0.4rem;
          color: @black2;
        }
        .desc {
          width: 100%;
          text-align: center;
          margin-top: 0.1rem;
          font-size: 0.32rem;
          color: @black1;
        }
        .btn {
          height: 1rem;
          line-height: 1rem;
          width: 8.4rem;
          margin: 0.53333rem auto 0 auto;
          text-align: center;
          background: @red;
          color: white;
          font-size: 0.426666rem;
          border-radius: 4px;
        }
      }
    }
    .log {
      width: 100%;
      margin-top: 0.8rem;
      font-size: 0.4rem;
      text-align: center;
      color: @black1;
      span {
        color: @red;
        margin-left: 0.23333rem;
      }
    }
  }

}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}