@import '../../common.less';

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.8rem;
  z-index: 2;
}

.ocean {
  width: 100%;
  height: 100%;
}

.inner, .inner2 {
  width: 60rem;
  background-image: url(../../assets/wave1.png); 
  background-repeat: repeat-x;
  background-size: 10rem;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1rem;
  animation: wave1 2.5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}
.inner2 {
  height: 1.4rem;
  background-image: url(../../assets/wave2.png); 
  animation: wave2 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}

@keyframes wave1 {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -10rem;
  }
}

@keyframes wave2 {
  0% {
    margin-left: -10rem;
  }
  100% {
    margin-left: 0;
  }
}