@import '../../common.less';

.popupCourse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        background: white;
        padding: 0.4rem;
        .close {
          position: absolute;
          top: 0.3rem;
          right: 0.3rem;
          color: #bbbbbb;
            font-size: 0.48rem;
        }
        .main {
            width: 100%;
            height: 6rem;
            overflow: auto;
        }
        .top {
            height: 2.4rem;
            padding-bottom: 0.4rem;
            border-bottom: @border;
            margin-bottom: 0.4rem;
            .avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 4px;
            overflow: hidden;
            float: left;
            background-size: cover;
            background-position: center;
            }
            .right {
            float: left;
            margin-left: 0.4rem;
            height: 2rem;
            position: relative;
            width: 6rem;
            .title {
                color: @black3;
                font-size: 0.453333rem;
                text-align: left;
            }
            .infos {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                .tag {
                float: left;
                border-radius: 4px;
                border: @border;
                color: #cccccc;
                font-size: 0.296666px;
                padding: 0 0.16rem;
                text-align: center;
                line-height: 0.44rem;
                height: 0.48rem;
                margin-right: 0.4rem;
                }
                .price {
                float: left;
                font-size: 0.296666px;
                color: @red;
                }
            }
            }
        }
        .desc {
            margin-bottom: 0.4rem;
            .label {
            font-size: 0.453333rem;
            color: @black3;
            margin-bottom: 0.4rem;
            }
            .speaker {
            font-size: 0.426666rem;
            border-left: 4px @red solid;
            padding-left: 0.13333rem;
            color: @black3;
            font-weight: bold;
            margin-bottom: 0.4rem;
            span {
                font-weight: normal;
                font-size: 0.38rem;
                margin-left: 0.4rem;
                color: @black1;
            }
            }
            .text {
            font-size: 0.4;
            color: @black2;
            line-height: 1.8;
            }
        }
        .buy {
            width: 100%;
            height: 1.26666rem;
            background: @red;
            line-height: 1.26666rem;
            color: white;
            text-align: center;
            font-size: 0.453333rem;
            border-radius: 4px;
        }
    }
}