@import '../../common.less';

.popupLogin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        background: white;
        padding: 0.4rem;
        .close {
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            color: @black1;
        }
        .back {
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
            color: @black1;
        }
        .title {
            width: 100%;
            height: 0.42rem;
            font-size: 0.42rem;
            text-align: center;
            color: @black2;
            margin-bottom: 0.8rem;
        }
        .wrap {
            width: 90%;
            margin: auto;
            .phone {
                width: 100%;
                border: @border;
                display: block;
                margin: auto;
                margin-bottom: 0.4rem;
            }
            .vCode {
                border: @border;
                margin-bottom: 0.8rem;
            }
        }
        .tips {
            width: 100%;
            text-align: center;
            font-size: 0.32rem;
            color: #cccccc;
            margin-bottom: 0.8rem;
            span {
                color: @black2;
            }
        }
        .login {
            width: 100%;
            height: 1.26666rem;
            background: @red;
            line-height: 1.26666rem;
            color: white;
            text-align: center;
            font-size: 0.453333rem;
            border-radius: 4px;
        }
    }
}