@import '../../common.less';

.PopupOrder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10rem;
        left: 0;
        background: white;
        padding: 0.4rem;
        .close {
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
            color: #bbbbbb;
          font-size: 0.48rem;
        }
        .back {
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
            color: #bbbbbb;
          font-size: 0.48rem;
        }
        .title {
            width: 100%;
            height: 0.42rem;
            font-size: 0.42rem;
            text-align: center;
            color: @black2;
            margin-bottom: 0.8rem;
          }
          .box {
            width: 100%;
            height: 2.13333rem;
            border-radius: 4px;
            border: @border;
            padding: 0.3rem;
            margin-bottom: 0.4rem;
            .avatar {
              float: left;
              width: 1.53333rem;
              height: 1.53333rem;
              border-radius: 50%;
              background: black;
              background-size: cover;
              background-position: center;
            }
            .infos {
              float: left;
              margin-left: 0.26666rem;
              min-width: 6rem;
              margin-left: 0.26666rem;
              padding: 0.13333rem 0;
              .stitle {
                font-size: 0.373333rem;
                color: @black2;
              }
              .speaker {
                font-size: 0.32rem;
                color: @black1;
                margin-top: 0.2rem;
              }
            }
          }
          .row {
            height: 0.32rem;
            width: 100%;
            overflow: hidden;
            font-size: 0.32rem;
            line-height: 1;
            margin-bottom: 0.4rem;
            &.total {
              height: 0.4rem;
              font-size: 0.4rem;
              color: @black2;
              margin-top: 0.4rem;
              margin-bottom: 0.8rem;
              .left {
                color: @black2;
              }
            }
            .left {
              float: left;
              color: @black1;
            }
            .right {
              float: right;
            }
            .coupon {
              color: @red;
              .chooseCoupons {
                color: @black1;
              }
            }
            .notUsing, .empty {
              color: @black1;
            }
        }
        .list {
            padding-bottom: 0.4rem;
            border-bottom: @border;
            padding-top: 0.2rem;
        }
        .buy {
            width: 100%;
            height: 1.26666rem;
            background: @red;
            line-height: 1.26666rem;
            color: white;
            text-align: center;
            font-size: 0.453333rem;
            border-radius: 4px;
        }
    }
}