@import '../../common.less';

.shareTips {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  .cover {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
  }
  .text {
    width: 80%;
    position: absolute;
    left: 10%;
    top: 0.8rem;
  }
  .pointer {
    position: absolute;
    right: 0.4rem;
    top: 0.4rem;
    width: 30%;
  }
}