@import '../../common.less';


.normal {
  width: 100%;
  min-height: 100%;
  background: #f5f5f5;
  text-align: center;
  line-height: 1;
  .main {
    width: 100%;
    position: relative;
    padding-top: 1.2rem;
    .resultPage {
      position: relative;
      z-index: 9;
      .getBtn {
        width: 8rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: white;
        background: @red;
        border-radius: 4px;
        margin: auto;
        margin-top: 2rem;
        font-size: 0.4rem;
      }
      .rp {
        width: 4.7rem;
        height: 4.44rem;
        margin: auto;
        background-image: url('../../assets/invite-rp.png');
        background-size: 100% 100%;
        margin-bottom: 0.4rem;
        .stitle {
          font-size: 0.4rem;
          text-align: center;
          color: @black2;
          display: inline-block;
          line-height: 1;
          margin-top: 0.18rem;
        }
        .price {
          color: @red;
          font-size: 0.48rem;
          line-height: 1;
          margin-top: 0.4rem;
          span {
            font-size: 0.8rem;
          }
        }
        .tips {
          color: @red;
          line-height: 1;
          margin-top: 0.16rem;
          font-weight: normal;
          font-size: 0.293333rem;
        }
      }
      .text {
        font-size: 0.64rem;
        color: @black2;
        font-weight: bolder;
        margin-bottom: 0.4rem;
        // margin-top: 0.2rem;
        &:last-child {
          margin-bottom: 0.8rem;
        }
      }
      .label1 {
        color: @black1;
        // font-weight: 0.289999px;
        margin-top: 0.26666rem;
        margin-bottom: 0.8rem;
      }
      .latePng {
        height: 2.5rem;
        margin-bottom: 1.3333rem;
      }
      .label {
        color: @black1;
        font-size: 0.4rem;
        font-weight: normal;
        margin-bottom: -0.13333rem;
      }
      .sbtn {
        width: 9.2rem;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1.28rem;
        background: @red;
        color: white;
        font-size: 0.426666rem;
        text-align: left;
        margin: auto;
        border-radius: 4px;
        font-weight: bold;
        position: relative;
        margin-top: 0.53333rem;
        .icon {
          position: absolute;
          right: 0.4rem;
          top: 50%;
          transform: translate(0, -50%);
          font-size: 0.3rem;
          font-weight: normal;
        }
        .money {
          width: 0.6666rem;
          height: 0.6666rem;
          position: absolute;
          left: 0.4rem;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
      .course {
        padding: .53333rem .4rem 0 .4rem;
        text-align: left;
        line-height: 1;
        .box {
          width: 100%;
          padding: .32rem .4rem;
          border-radius: 4px;
          height: 2.13333rem;
          background: white;
          border: thin solid #ebebeb;
          position: relative;
          &.gotit {
            background: #dddddd;
          }
          .arrow {
            position: absolute;
            right: 0.4rem;
            top: 0;
            width: 0.24rem;
            height: 100%;
            display: inline-block;
            background-size: 0.24rem 0.36rem;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../../assets/arrow-right.svg");
          }
          .avatar {
            width: 1.44rem;
            height: 1.44rem;
            border-radius: 50%;
            overflow: hidden;
            background-position: center center;
            background-size: cover;
            background-color: black;
            float: left;
          }
          .desc {
            margin-left: 0.26666rem;
            float: left;
            padding: 0.213333rem 0;
            .title {
              font-size: 0.4rem;
              color: @black2;
              font-weight: bold;
              margin-bottom: 0.26666rem;
            }
            .tips {
              font-size: 0.32rem;
              .after {
                color: @red;
              }
              .before {
                text-decoration: line-through;
                color: @black1;
              }
              .got {
                color: @black1;
              }
            }
          }
        }
      }
    }
  }
}