@import '../../common.less';
.normal {
  width: 100%;
  // height: 100%;
  background: #f5f5f5;
  .slider {
    width: 10rem;
    height: 3.3333rem;
    img {
      width: 10rem;
      height: 3.3333rem;
    }
    :global(.slick-dots) {
      bottom: 0;
      text-align: right;
      padding: 0 0.4rem 0.2rem 0;
      li {
        margin: 0;
        width: 0.26666rem;
        height: .053333rem;
        margin: 0 .13333rem;
        button {
          width: 0.26666rem;
          height: .053333rem;
          padding: 0;
        }
        &:global(.slick-active) {
          button {
            &::before {
              background: @red;
            }
          }
        }
        button {
          &::before {
            content: '';
            width: .26666rem;
            height: .053333rem;
            background: #fff;
            margin: 0 .13333rem;
            opacity: .6;
            border-radius: 4px;
          }
        }
      }
    }
  }
  .header {
    width: 100%;
    height: .986666rem;
    font-size: .346666rem;
    padding: 0 .4rem;
    .inner {
      border-bottom: 1px solid #f5f5f5;
      display: table;
      width: 100%;
      height: 100%;
      .item {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        color: @black2;
        line-height: .986666rem;
        a {
          color: @black2;
        }
        img {
          margin-left: .13333rem;
          width: .16rem;
          height: .26666rem;
          vertical-align: baseline;
        }
        &:first-child {
          text-align: left;
          color: @black1;
        }
      }
    }
  }
  .open {
    width: 100%;
    position: relative;
    background: #fff;
    margin-top: .26666rem;
    .list {
      width: 100%;
      padding: 0 .4rem;
      padding-top: 0.4rem;
      padding-bottom: 0.53333rem;
      .item {
        border-bottom: @border;
        padding-bottom: 0.53333rem;
        margin-bottom: 0.4rem;
        line-height: 1;
        .top {
          width: 100%;
          height: 0.48rem;
          .left {
            float: left;
            font-size: 0.293333rem;
            .tag {
              width: 1.6rem;
              height: 0.48rem;
              text-align: left;
              line-height: 0.48rem;
              color: white;
              border-radius: 2px;
              position: relative;
              float: left;
              background-size: cover;
              background-repeat: no-repeat;
              &.ONGOING {
                background-image: url('../../assets/tag-ing.svg');
              }
              &.ENROLLING {
                background-image: url('../../assets/tag-before.svg');
              }
              &.ENDED {
                background-image: url('../../assets/tag-end.svg');
              }
            }
            .time {
              margin-left: 0.13333rem;
              color: @black1;
              float: left;
              line-height: 0.48rem;
            }
          }
          .right {
            float: right;
            font-size: 0.293333rem;
            line-height: 0.48rem;
            color: #cccccc;
          }
        }
        .detail {
          width: 100%;
          height: 0.93333rem;
          position: relative;
          margin-top: 0.4rem;
          line-height: 1;
          .rightIng, .rightEnd {
            position: absolute;
            right: 0;
            top: 0;
            width: 0.853333rem;
            height: 0.853333rem;
            background-image: url(../../assets/live-play-ing.svg);
            background-size: 100% 100%;
          }
          .rightEnd {
            background-image: url(../../assets/live-play-end.svg);
          }
          .arrowRight {
            position: absolute;
            right: 0;
            top: 0;
            width: 0.24rem;
            height: 100%;
            display: inline-block;
            background-size: 0.24rem 0.4rem;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../../assets/arrow-right.svg");
          }
          .title {
            font-size: 0.4rem;
            font-weight: bold;
            color: @black3;
          }
          .infos {
            margin-top: 0.23333rem;
            font-size: 0.346666rem;
            line-height: 0.4rem;
            height: 0.4rem;
            color: @black1;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      .item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding: 0;
      }
    }
  }
  .free {
    width: 100%;
    position: relative;
    background: #fff;
    margin-top: .26666rem;
    .list {
      width: 100%;
      padding: .28rem .4rem;
      .item {
        display: table;
        width: 100%;
        height: 100%;
        height: .853333rem;
        font-size: .4rem;
        color: @black2;
        .cell {
          display: table-cell;
          vertical-align: middle;
          text-align: left;
          a {
            color: @black2;
          }
          &:last-child {
            font-size: .293333rem;
            color: @black1;
            text-align: right;
          }
          .arrow {
            display: inline-block;
            border: .13333rem solid #fff;
            border-left-color: #ccc;
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
  .courses {
    width: 100%;
    position: relative;
    margin-top: .26666rem;
    background: #fff;
    padding-bottom: 2rem;
    .list {
      width: 100%;
      padding: 0 .4rem;
      padding-bottom: .3rem;
      a {
        .item {
          width: 100%;
          border-bottom: 1px solid #f5f5f5;
          padding: .3rem 0;
          .avatar {
            width: 2rem;
            float: left;
            height: 2.6666rem;
            position: relative;
            border-radius: .13333rem;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            .state {
              width: 0.82rem;
              height: 0.426666rem;
              border-top-right-radius: 2px;
              border-bottom-right-radius: 2px;
              text-align: center;
              line-height: 0.426666rem;
              color: white;
              position: absolute;
              top: 0.13333rem;
              left: 0;
              font-size: 0.26666rem;
            }
            .state.isnew {
              background: #f04a4c;
            }
            .state.coming {
              background: #f0944a;
            }
          }
          .right {
            margin-left: 2.4rem;
            width: 6.8rem;
            height: 2.6666rem;
            padding: .13333rem 0;
            line-height: 1;
            .title {
              width: 100%;
              font-size: .4rem;
              height: .4rem;
              color: @black3;
              // font-weight: 600;
            }
            .who {
              margin-top: .186666rem;
              font-size: .373333rem;
              color: @black2;
              .split {
                font-size: 0.283333rem;
              }
            }
            .slogan {
              margin-top: .54rem;
              color: @black1;
              font-size: .32rem;
              height: .32rem;
            }
            .bottom {
              margin-top: .18rem;
              display: table;
              width: 100%;
              .tags {
                display: table-cell;
                vertical-align: middle;
                .tag {
                  float: left;
                  padding: 0 .16rem;
                  border: thin solid #ccc;
                  font-size: .32rem;
                  height: .48rem;
                  line-height: .453333rem;
                  border-radius: 2px;
                  color: #aaa;
                  float: left;
                  white-space: nowrap;
                  max-width: 2rem;
                  margin-right: .26666rem;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
              .price {
                display: table-cell;
                vertical-align: middle;
                width: 2.5rem;
                color: @red;
                font-size: .32rem;
                text-align: right;
                line-height: .48rem;
              }
            }
          }
        }
        &:last-child {
          .item {
            border-bottom: none;
          }
        }
      }
    }
  }
}