@import '../../common.less';

.introPanel {
    width: 100%;
    height: 100%;
    .title {
      font-size: .426666rem;
      color: @black3;
      margin-bottom: .4rem;
    }
    .content {
      font-size: 0.4rem;
      color: @black2;
      line-height: 1.8;
    }
  }