@import '../../common.less';

.comments {
  padding: 0.4rem;
  width: 100%;
  padding-bottom: 2rem;
  background: #f5f5f5;
  .item {
    position: relative;
    .avatar {
      position: absolute;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      overflow: hidden;
      background-size: cover;
      left: 0;
      top: 0;
    }
    .main {
      width: 100%;
      padding-left: 0.93333rem;
      margin-bottom: 0.26666rem;
      text-align: left;
      .name {
        color: @black1;
        font-size: 0.32rem;
      }
      .talk {
        text-align: justify;
        word-break: break-all;
        color: @black2;
        font-size: 0.32rem;
        margin-top: 0.13333rem;
        position: relative;
        display: inline-block;
        .inner {
          width: 100%;
          height: 100%;
          border-radius: 4px;
          box-shadow: -3px 3px 7px rgba(0,0,0,.07);
          background: white;
          position: relative;
          padding: 0.26666rem;
        }
        .arrow {
          left: -6px;
          top: 8px;
          width: 0; 
          height: 0; 
          border-top: 16px solid white; 
          border-left: 10px solid transparent;
          position: absolute;
        }
      }
    }
    &.mine {
      .avatar {
        left: auto;
        right: 0;
      }
      .main {
        padding-left: 0;
        padding-right: 0.93333rem;
        text-align: right;
        .name {
          text-align: right;
        }
        .talk {
          color: white;
          .inner {
            z-index: 1;
            background: @red;
          }
          .arrow {
            left: auto;
            right: -6px;
            border-top: 16px solid @red; 
            border-right: 10px solid transparent;
            border-left: none;
          }
        }
      }
    }
  }
}