@import '../../common.less';

.erweimaModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    text-align: center;
    .close {
      font-size: 0.8rem;
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
    }
    .main {
      width: 6.6666rem;
      height: auto;
      border-radius: 4px;
      overflow: hidden;
      background: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .header {
        width: 100%;
        height: 1.8rem;
        background: @red;
        color: white;
        line-height: 1;
        padding: 0.4rem 0;
        .big {
          font-size: 0.48rem;
          margin-bottom: 0.26666rem;
        }
        .small {
          font-size: 0.293333rem;
          span {
            font-weight: bold;
          }
        }
      }
      .down {
        padding: 0.8rem 0;
        img {
          width: 3.53333rem;
          height: 3.53333rem;
          margin-bottom: 0.8rem;
        }
        .btn {
          width: 3.86666rem;
          height: 1rem;
          border: solid thin @red;
          color: @red;
          font-size: 0.4rem;
          text-align: center;
          margin: auto;
          line-height: 0.98rem;
          border-radius: 0.5rem;
        }
      }
    }
}