@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #ffffff;
  overflow: scroll;
  padding-bottom: 1.2rem;
  .freeTips {
    position: fixed;
    z-index: 99;
    background: @red;
    color: white;
    padding: 0 0.4rem;
    height: 0.8rem;
    width: 100%;
    font-size: 0.32rem;
    display: flex;
    align-items: center;
    img {
      height: 0.32rem;
      position: absolute;
      top: 0.24rem;
      right: 0.32rem;
    }
  }
  .btns {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.26666rem;
    display: flex;
    .item {
      flex: 1;
      height: 100%;
      line-height: 1.26666rem;
      text-align: center;
      color: @black3;
      font-size: 0.4rem;
      background: white;
      border-top: @border;
      &.free {
        position: relative;
      }
      &.buy {
        color: white;
        background: @red;
        border-top: @red solid thin;
        position: relative;
        .freeBubble {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 1.55rem;
          z-index: 100;
          width: 3.5rem;
          text-align: center;
          .inner {
            padding: 0.2rem 0.1rem;
            color: #fff;
            line-height: 1.6;
            text-align: center;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            font-size: 0.3rem;
          }
          .arrow {
            bottom: -5px;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 5px 0;
            border-top-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            margin-left: -5px;
          }
        }
      }
    }
  }
  .header {
    width: 100%;
    height: 6.6666rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .desc {
      color: #fff;
      position: absolute;
      left: .4rem;
      bottom: .4rem;
      .title {
        font-weight: 600;
        font-size: .56rem;
      }
      .subTitle {
        margin-top: .26666rem;
        font-size: .426666rem;
      }
    }
    .coming {
      line-height: 0.78rem;
      text-align: center;
      border-radius: 4px;
      padding-left: 0.1rem;
      color: white;
      position: absolute;
      top: 0.26666rem;
      left: -0.1rem;
      font-size: 0.4rem;
      background: #f0944a;
      width: 1.6rem;
      height: 0.8rem;
    }
  }
  .gotoDetail {
    padding: .53333rem 0;
    margin: 0 .4rem;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
    .title {
      font-size: .48rem;
      color: @black3;
    }
    .subTitle {
      margin-top: .26666rem;
      font-size: .4rem;
      color: @black1;
    }
    .arrow {
      position: absolute;
      top: 0;
      right: 0;
      width: .2rem;
      height: 100%;
      background-image: url('../../assets/arrow-right.svg');
      background-size: .2rem auto;
      background-position: 50%;
      background-repeat: no-repeat;
    }
  }
  .lessons {
    padding: .53333rem .4rem 0;
    .title {
      width: 100%;
      font-size: .48rem;
      margin: 0 0 .53333rem;
    }
    .list {
      .item {
        width: 100%;
        border-radius: 4px;
        border: @border;
        margin-bottom: .26666rem;
        padding: .346666rem .4rem;
        position: relative;
        color: @black3;
        &.future {
          background: #f5f5f5;
          color: #cccccc;
        }
        &.finished {
          color: @black1;
        }
        a {
          color: @black3;
        }
        line-height: 1;
        .up {
          font-size: .373333rem;
          height: .373333rem;
          display: table;
          .ltitle {
            display: inline-block;
            height: .6rem;
            line-height: .6rem;
            display: table-cell;
            vertical-align: middle;
            div {
              width: 8rem;
              height: .6rem;
              line-height: .6rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .freeListen {
              width: 6rem;
            }
          }
          .tag {
            border: thin solid @red;
            color: @red;
            font-size: .32rem;
            border-radius: 4px;
            padding: 0 .16rem;
            margin-left: .26666rem;
            height: .48rem;
            display: table-cell;
            vertical-align: middle;
          }
        }
        .down {
          font-size: .293333rem;
          margin-top: .26666rem;
          color: #bbb;
          .ing {
            color: @red;
          }
          span {
            margin-right: .4rem;
          }
        }
        .arrow {
          position: absolute;
          top: 0;
          right: .4rem;
          width: .2rem;
          height: 100%;
          background-image: url('../../assets/arrow-right.svg');
          background-size: .2rem auto;
          background-position: 50%;
          background-repeat: no-repeat;
        }
      }
    }
    .hr {
      border-top: 1px solid #f5f5f5;
      margin-top: .53333rem;
    }
  }
}