@import './common.less';

html, body, :global(#root) {
  height: 100%;
  overflow-x: hidden;
  background: #f5f5f5;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none !important;
}

