@import '../../common.less';

.audioPlayer {
    width: 100%;
    // height: 3.226666rem;
    // position: fixed;
    // top: 0;
    // left: 0;
    // z-index: 99;
    padding-top: .8rem;
    &.scrollDown {
        :global(.navs) {
            background: #999999;
        }
        .wrapper {
            width: 100%;
            position: fixed;
            top: 0.8rem;
            background: white;
            z-index: 999;
        }
    }
    .goback {
        width: 100%;
        height: 1.173333rem;
        background: white;
        padding: 0.186666rem 0.4rem;
        display: flex;
        align-items: center;
        position: relative;
        img {
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 4px;
        }
        span {
          font-size: 0.4rem;
          color: @black3;
          margin-left: 0.26666rem;
        }
        .arrowRight {
          position: absolute;
          top: 0;
          right: 0.4rem;
          width: 0.2rem;
          height: 100%;
          background-image: url('../../assets/arrow-right.svg');
          background-size: 0.2rem auto;
          background-position: center;
          background-repeat: no-repeat;
        }
    }
    .banner {
        width: 100%;
        height: 5.46666rem;
        position: relative;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
        }
    }
    .player {
        display: none;
    }
    .wrapper {
        background: white;
        position: relative;
        padding-bottom: 0.53333rem;
        box-shadow: 0 0 5px #cccccc;
        .countDown {
            width: 100%;
            height: 1.3333rem;
            background: @red;
            color: white;
            position: absolute;
            bottom: -1.3333rem;
            left: 0;
            font-size: 0.32rem;
            padding: 0.26666rem 0.53333rem;
            line-height: 1;
            .tips {
              font-size: 0.37rem;
            }
            .lessonTitle {
              margin-top: 0.13333rem;
            }
            .btn {
              display: inline-block;
              border: white solid thin;
              padding: 0 0.186666rem;
              height: 0.48rem;
              line-height: 0.46rem;
              border-radius: 4px;
              position: absolute;
              right: 0.26666rem;
              top: 0.4rem;
            }
        }
        .hongbaoGot {
            width: 100%;
            height: 3.34rem;
        }
        audio {
            display: none;
        }
        .top {
            width: 100%;
            padding: 0.4rem 0.4rem;
            color: @black1;
            font-size: 0.26666rem;
            overflow: hidden;
            .progress {
                width: 5.9rem;
                display: table;
                float: left;
                position: relative;
                top: 0.16rem;
                margin-right: 0.4rem;
                .current, .left {
                    height: 0.4rem;
                    width: 0.8rem;
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                }
                .bar {
                    width: 5.6rem;
                    height: 0.4rem;
                    position: relative;
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 0.26666rem;
                    position: relative;
                    top: 0;
                    :global(.rc-slider-handle) {
                        border: none;
                        background-color: @red;
                    }
                    :global(.rc-slider-track) {
                        background: @red;
                    }
                }
            }
            .goOn, .speed {
                margin-right: 0.4rem;
                margin-top: 0.1rem;
                float: right;
                width: 1.2rem;
                height: 0.6rem;
                text-align: center;
                background-size: 1.2rem 100%;
                // transform: scale(0.8);
                line-height: 0.54rem;
                font-size: 0.26666rem;
                &.clicked {
                    color: @red;
                }
            }
            .goOn {
                background-image: url('../../assets/goon-grey.svg');
                &.clicked {
                    background-image: url('../../assets/goon-red.svg');
                }
            }
            .speed {
                border: #999999 solid thin;
                margin-right: 0;
                border-radius: 0.25rem;
                height: 0.5rem;
                line-height: 0.46rem;
                width: 1.3rem;
                margin-top: 0.12rem;
                &.clicked {
                    border: @red solid thin;
                    color: @red;
                }
            }
        }
        .bottom {
            width: 100%;
            height: 1.28rem;
            padding: 0 0.4rem;
            color: @black1;
            .cell {
                width: 28%;
                height: 100%;
                float: left;
                overflow: hidden;
                &.small {
                    width: 18%;
                }
            }
            .playOrPause {
                width: 100%;
                height: 100%;
                .inner {
                    width: 1.28rem;
                    height: 1.28rem;
                    margin: auto;
                    background-image: url('../../assets/loading-play.svg');
                    background-size: auto 0.53333rem;
                    background-position: 0.5rem center;
                    background-repeat: no-repeat;
                    &.playing {
                        background-image: url('../../assets/pause.svg');
                        background-position: center;
                    } 
                    .borderSolid {
                        width: 1.28rem;
                        height: 1.28rem;
                        background-image: url('../../assets/play-border.svg');
                        background-size: 1.2rem 1.2rem;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
                &.loading {
                    .inner {
                        background-image: url('../../assets/loading-bubbles.svg');
                        background-position: center;
                        background-size: 0.8rem auto;
                    }
                }
            }
            .previous15, .next15 {
                width: 0.8rem;
                height: 0.8rem;
                margin-top: 0.24rem;
                position: relative;
                font-size: 0.32rem;
                text-align: center;
                line-height: 0.8rem;
                transform: scale(0.8);
                .bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url('../../assets/previous15.svg');
                    background-size: 0.75rem 0.75rem;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            .previous15 {
                padding-left: 0.1rem;
                float: left;
            }
            .next15 {
                padding-right: 0.1rem;
                float: right;
                .bg {
                    background-image: url('../../assets/next15.svg');
                }
            }
            .previous, .next {
                width: 0.53333rem;
                height: 0.53333rem;
                margin-top: 0.37rem;
                margin-left: auto;
                margin-right: auto;
                background-image: url('../../assets/previous.svg');
                background-size: 0.52333rem 0.52333rem;
                background-position: center;
                background-repeat: no-repeat;
            }
            .next {
                background-image: url('../../assets/next.svg');
            }
            .previous.empty {
                background-image: url('../../assets/previous-grey.svg');
            }
            .next.empty {
                background-image: url('../../assets/next-grey.svg');
            }
        }
    }
}