@import '../../common.less';

.bottomBar {
    width: 100%;
    height: 1.28rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    font-size: .32rem;
    border-top: @border;
    background: #fff;
    padding: .16rem 0.853333rem;
    &.iphonex {
        height: 2.28rem;
    }
    .item {
        height: 1.28rem;
        text-align: center;
        color: @black2;
        float: left;
        width: 1.5rem;
        .img {
            width: 0.48rem;
            height: 0.48rem;
            margin: auto;
            margin-bottom: 0.1rem;
            background-size: 0.48rem 0.48rem;
            background-position: center;
        }
        a {
            color: @black2;
        }
    }
    .item:first-child {
        .img {
            background-image: url('../../assets/footer-1.svg');
        }
    }
    .item.selected:first-child {
        .img {
            background-image: url('../../assets/footer-1-selected.svg');
        }
    }
    .item:nth-child(2) {
        margin: 0 1.88rem;
        .img {
            background-image: url('../../assets/footer-2.svg');
        }
    }
    .item.selected:nth-child(2) {
        .img {
            background-image: url('../../assets/footer-2-selected.svg');
        }
    }
    .item:nth-child(3) {
        .img {
            background-image: url('../../assets/footer-3.svg');
        }
    }
    .item.selected:nth-child(3) {
        .img {
            background-image: url('../../assets/footer-3-selected.svg');
        }
    }
    .item.selected {
        a {
            color: @red;
        }
    }
}