@import '../../common.less';

.TaComments {
  background: white;
  padding: 0.4rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 6.66rem;
  overflow: hidden;
  z-index: 4;
  &.open {
    position: fixed;
    top: 6.66rem;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    .more {
      position: fixed;
      top: auto;
      bottom: -0.4rem;
      text-align: center;
      // background: rgba(0, 0, 0, 0.2);
      line-height: 0.6666rem;
    }
  }
  .item {
    display: flex;
    width: 100%;
    border-bottom: @border;
    justify-content: space-between;
    padding-bottom: 0.4rem;
    margin-top: 0.4rem;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    &:first-child {
      margin-top: 0;
    }
    .left {
      float: left;
      width: 100%;
      overflow: hidden;
      .title {
        width: 100%;
        height: 0.46666rem;
        overflow: hidden;
        .name {
          float: left;
          height: 0.46666rem;
          font-size: 0.4rem;
          color: @black3;
          .icon {
            position: relative;
            width: 8px;
            height: 100%;
            margin-right: 0.13333rem;
            float: left;
            background-image: url('../../assets/assist.svg');
            background-size: 8px auto;
            background-repeat: no-repeat;
          }
          .text {
            float: left;
            line-height: 0.46666rem;
            width: 8rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .time {
          font-size: 0.293333rem;
          color: #cccccc;
          float: right;
          line-height: 0.46666rem;
        }
      }
      .comment {
        font-size: 0.36rem;
        color: @black2;
        width: 100%;
        line-height: 1.6;
        margin-top: 0.2rem;
        p {
          white-space: normal;
          word-break: break-all;
          line-height: 1.2;
        }
      }
    }
    .right {
      float: right;
      width: 2.2rem;
      height: 1.8rem;
      margin-left: 0.4rem;
      // background: black;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    &.hasPic {
      .left {
        width: 6.6rem;
      }
    }
  }
  .more {
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
    font-size: 0.4rem;
    color: #aaaaaa;
    padding: 0 0.4rem;
  }
}