@import '../../common.less';

.memberCard {
    width: 9.2rem;
    height: 2.7777rem;
    margin: auto;
    background: linear-gradient(to right, #759ff0 , #617cee);
    border-radius: 4px;
    position: relative;
    margin-bottom: 0.26666rem;
    .icon {
        width: 1.146666rem;
        height: 1.146666rem;
        border-radius: 50%;
        background-color: #698af0;
        background-image: url('../../assets/coupon-book.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 0.6rem 0.6rem;
        position: absolute;
        left: 0.4rem;
        top: 0.53333rem;
        span {
            position: absolute;
            top: 0.25rem;
            right: -6rem;
            width: 6rem;
            color: white;
            font-size: 0.48rem;
            padding-left: 0.26666rem;
            text-align: left;
            font-weight: bold;
        }
    }
    .tips {
        color: white;
        position: absolute;
        left: 0.53333rem;
        top: 0.53333rem;
        font-size: 0.373333rem;
        vertical-align: middle;
        span {
            font-size: 0.64rem;
        }
    }
    .check {
        position: absolute;
        top: 0.86666rem;
        right: 0.53333rem;
        width: 0.453333rem;
        height: 0.453333rem;
    }
    .empty {
        color: white;
        position: absolute;
        top: 0.75rem;
        right: 0.53333rem;
        font-size: 0.32rem;
    }
    .expire {
        position: absolute;
        top: 0.25rem;
        right: 0.53333rem;
        font-size: 0.32rem;
        width: 1.6rem;
    }
    .use {
        font-size: 0.32rem;
        color: #6180ec;
        width: 1.813333rem;
        height: 0.56rem;
        text-align: center;
        line-height: 0.56rem;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        position: absolute;
        top: 0.8888rem;
        right: 0.53333rem;
        a {
            color: #6180ec;
        }
        span {
            position: absolute;
            top: 0;
            left: -2rem;
            width: 2rem;
            color: white;
            font-size: 0.32rem;
            padding-right: 0.13333rem;
            text-align: right;
            opacity: 0.8;
        }
    }
    .bottom {
        width: 100%;
        height: 0.746666rem;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: solid thin rgba(255, 255, 255, 0.4);
        padding: 0 0.4rem;
        line-height: 0.746666rem;
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.32rem;
        .item {
            display: inline-block;
            position: relative;
            margin-right: 0.4rem;
            padding-left: 0.48rem;
            .logo {
            position: absolute;
            background-image: url('../../assets/coupon-logo1.svg');
            background-size: 0.32rem 0.32rem;
            top: 0.213333rem;
            left: 0;
            width: 0.32rem;
            height: 0.32rem;
            background-repeat: no-repeat;
            background-position: left center;
            opacity: 0.6;
            }
            &:last-child {
            .logo {
                background-image: url('../../assets/coupon-logo2.svg');
            }
            }
        }
    }
    &.vip {
        background: linear-gradient(to right, #313131 , #303030);
        &.useless {
            .icon {
                background-image: url('../../assets/coupon-vip-useless.svg');
            }
        }
        .icon {
            background: #202020;
            background-image: url('../../assets/coupon-vip.svg');
            background-size: 0.6rem 0.6rem;
            background-repeat: no-repeat;
            background-position: center center;
            span {
                color: #caa166;
            }
        }
        .use {
            color: #202020;
            background: rgba(146, 120, 86, 0.8);
            a {
                color: #333333;
            }
            span {
                color: #aa8a5f;
            }
        }
        .bottom {
            color: rgba(202, 161, 102, 0.6);
            border-top: solid thin rgba(202, 161, 102, 0.4);
            .item {
                .logo {
                    background-image: url('../../assets/coupon-logo1-yellow.svg');
                }
                &:last-child {
                    .logo {
                        background-image: url('../../assets/coupon-logo2-yellow.svg');
                    }
                }
            }
        }
    }
    &.useless {
        background: linear-gradient(to right, #bbbbbb , #aaaaaa);
        .icon {
            background-color: #aaaaaa;
            span {
                color: white;
            }
        }
        .bottom {
            color: white;
            border-top: solid thin rgba(255, 255, 255, 0.4);
            .item {
                .logo {
                    background-image: url('../../assets/coupon-logo1.svg');
                }
                &:last-child {
                    .logo {
                        background-image: url('../../assets/coupon-logo2.svg');
                    }
                }
            }
        }
    }
}