@import '../../common.less';
.normal {
  width: 100%;
  height: 100%;
  background: #ffffff;
  .step {
    width: 100%;
    height: 100%;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */ 
    color: #cccccc; 
  } 
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
    color: #cccccc; 
  } 
  ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
    color: #cccccc; 
  } 
  :-ms-input-placeholder { /* Internet Explorer 10+ */ 
    color: #cccccc; 
  }
  .wrapper {
    width: 100%;
    height: 100%;
  }
  .first {
    background: white;
    padding-top: 0.8rem;
    width: 100%;
    height: 100%;
    .logo {
      text-align: center;
      img {
        height: 1.44rem;
      }
    }
    .phone, .verify {
      position: relative;
      margin-top: 1.06666rem;
      width: 100%;
      font-size: 0.4rem;
      input {
        height: 1.173333rem;
        border-radius: 4px;
        border: #cccccc solid thin;
        padding: 0 0.4rem;
        display: block;
        width: 7.86666rem;
        margin: auto;
        color: #333333;
        -webkit-appearance: none;
      }
      .btn {
        color: @red;
        position: absolute;
        right: 1.46666rem;
        top: 0;
        height: 1.173333rem;
        line-height: 1.173333rem;
      }
      .btn.disabled {
        color: #cccccc;
      }
    }
    .verify {
      margin-top: 0.53333rem;
    }
    .login {
      font-size: 0.426666rem;
      width: 7.86666rem;
      margin: auto;
      background: @red;
      color: white;
      text-align: center;
      line-height: 1.173333rem;
      height: 1.173333rem;
      border-radius: 4px;
      margin-top: 0.8rem;
    }
    .tips {
      font-size: 0.30rem;
      width: 100%;
      text-align: center;
      color: #999999;
      margin-top: 0.4rem;
    }
  }
  .second {
    background: white;
    padding-top: 0.66666rem;
    color: #666666;
    .avatarUpload {
      display: none;
    }
    .welcome {
      height: 0.48rem;
      font-size: 0.48rem;
      width: 100%;
      color: #666666;
      text-align: center;
    }
    .avatar {
      height: 1.92rem;
      width: 1.92rem;
      text-align: center;
      margin: auto;
      margin-top: 0.6666rem;
      margin-bottom: 0.8rem;
      border-radius: 1.92rem;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
    }
    .wechatName {
      height: 0.4rem;
      width: 100%;
      text-align: center;
      font-size: 0.4rem;
      color: #333333;
      margin-top: 0.26666rem;
      margin-bottom: 0.48rem;
    }
    .row {
      width: 7.86666rem;
      height: 1.173333rem;
      margin: auto;
      margin-bottom: 0.4rem;
      font-size: 0.4rem;
      position: relative;
      .label {
        height: 100%;
        line-height: 1.2rem;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0.4rem;
        color: #666666;
      }
      .vr {
        height: 0.6666rem;
        border-left: @border;
        position: absolute;
        top: 0.26666rem;
        left: 1.46666rem;
        color: #666666;
      }
      input {
        height: 1.173333rem;
        border-radius: 4px;
        border: #ededed solid thin;
        padding: 0 0.4rem 0 1.73333rem;
        display: block;
        width: 100%;
        margin: auto;
        color: #333333;
        -webkit-appearance: none;
      }
    }
    .confirm {
      margin: auto;
      margin-top: 0.8rem;
      font-size: 0.426666rem;
      width: 7.86666rem;
      background: @red;
      color: white;
      text-align: center;
      line-height: 1.173333rem;
      height: 1.173333rem;
      border-radius: 4px;
    }
    .skip {
      margin: auto;
      margin-top: 0.26666rem;
      font-size: 0.426666rem;
      width: 7.86666rem;
      color: #999999;
      text-align: center;
      line-height: 1.173333rem;
      height: 1.173333rem;
      border-radius: 4px;
    }
  }
}